# Development environment variables
# This file is loaded when running in development mode
VITE_API_BASE_URL=http://localhost:3000
VITE_SOCKET_URL=http://localhost:3000
VITE_NODE_ENV=development
VITE_FRONTEND_URL=http://localhost:5174
