JWT_SECRET=DevConnect
MONGO_URI=mongodb+srv://vamshisid:Vamshisid18@cluster0.ii8e6mm.mongodb.net/
PORT=3000
CLOUDINARY_CLOUD_NAME= dkdlhbypl
CLOUDINARY_API_KEY= 943495261949542
CLOUDINARY_API_SECRET= OEfKi9sHPj8LI2PbftFu0IL0Gug
